#
# MMS Backup Daemon Configuration File
#

# #####################################
# The following connection string MUST match the configuration
# in the conf-mms.properties file from the mongodb-mms package.
# MMS database server(s)
mongo.mongoUri=mongodb://database:27017/
mongo.ssl=false

# #####################################
# MongoDB SSL Settings
# The following parameters are for configuring the SSL certificates to be
# used by the MMS server to connect to its MongoDB backing stores. These
# settings are only applied to the mongoUri connection above when
# `mongo.ssl` is set to true. These settings will also be used to connect
# to any backup databases configured in the MMS UI when that backup database
# is said to be using SSL.
# CAFile - the certificate of the CA that issued the MongoDB server certificate(s)
# PEMKeyFile - a client certificate containing a certificate and private key
#              (needed when MongoDB is running with --sslCAFile)
# PEMKeyFilePassword - required if the `PEMKeyFile` contains an encrypted private key
mongodb.ssl.CAFile=
mongodb.ssl.PEMKeyFile=
mongodb.ssl.PEMKeyFilePassword=

# ###################################
# Root Directory
# The directory this daemon should use to store
# replica set HEAD directories. This directory
# must be writable by the mongodb-mms user and
# must end in a trailing slash.
rootDirectory=/var/lib/mongodb/backup/


# ##################################
# Workers
# The number of replica sets that should be processed
# on at a time.
numWorkers=4

# ##################################
# MongoDB Release Directory
# The backup daemon requires using a mongod that matches
# the version of any replica set that is being backed
# up. The `mongodb.release.directory` should point to a path
# that contains every MongoDB release that will be needed
# by the backup daemon. The folders within this path should be
# named mongodb-linux-x86_64-2.4.8, mongodb-linux-x86_64-2.6.0,
# etc.
#
# A utility `mongodb-fetch` is included in the
# /opt/mongodb/backup-daemon/bin directory that will download
# all of the latest releases directly from mongodb.org. The
# `mongodb.release.autoDownload` setting will automatically
# run this utility when the service starts. If automatic
# downloading is a security concern this setting can be set
# to `false`. You must then place the needed mongodb releases
# in the `mongodb.release.directory` manually.
#
mongodb.release.directory=/opt/mongodb/mms-backup-daemon/mongodb-releases/
mongodb.release.autoDownload=true

# #####################################
# Kerberos Module (optional)
#
# jvm.java.security.krb5.kdc: This should be the IP/FQDN of the KDC server. The value will be set to JVM's
# java.security.krb5.kdc.
#
# jvm.java.security.krb5.realm: This is the default REALM for Kerberos. It is being used for JVM's
# java.security.krb5.realm.
#
# mms.kerberos.principal: The principal we used to authenticate with MongoDB. This should be the exact same user
# on the mongoUri above.
#
# mms.kerberos.keyTab: The absolute path to the keytab file for the principal.
#
# mms.kerberos.debug: The debug flag to output more information on Kerberos authentication process.
#
# Please note, all the parameters are required for Kerberos authentication, except mms.kerberos.debug. The mechanism
# will not be functioning if any of the setting value is missing.
#
# Assume your kdc server FQDN is kdc.example.com, your Kerberos default realm is: EXAMPLE.COM,
# the host running MMS app is mmsweb.example.com, the Kerberos for MMS is mms/mmsweb.example.com@EXAMPLE.com,
# And you have a keytab file for mms/mmsweb.example.com@EXAMPLE.COM located at /path/to/mms.keytab, then the
# configurations would be:
#       jvm.java.security.krb5.kdc=kdc.example.com
#       jvm.java.security.krb5.realm=EXAMPLE.COM
#       mms.kerberos.principal=mms/mmsweb.example.com@EXAMPLE.COM
#       mms.kerberos.keyTab=/path/to/mms.keytab
#       mms.kerberos.debug=false
#
# ####################################
#jvm.java.security.krb5.kdc=
#jvm.java.security.krb5.realm=
#mms.kerberos.principal=
#mms.kerberos.keyTab=
#mms.kerberos.debug=
