[supervisord]
nodaemon=true

[program:ops-manager]
command=/opt/mongodb/mms/bin/mongodb-mms start
redirect_stderr=true
priority=1

[program:backup-daemon]
command=/opt/mongodb/mms-backup-daemon/bin/mongodb-mms-backup-daemon start
redirect_stderr=true
autorestart=true
startsecs=30
startretries=5