[program:consul-template]
command=/usr/local/bin/consul-template -consul=consul:8500 -template "/etc/consul-templates/dnsmasq.ctmpl:/etc/dnsmasq.hosts:supervisorctl restart dnsmasq"
redirect_stderr=true
priority=1

[program:dnsmasq]
command=dnsmasq -d -k --addn-hosts=/etc/dnsmasq.hosts
redirect_stderr=true